PORT = 7000

# DB connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = alcohol-free.cjgy575cgj8r.ap-northeast-2.rds.amazonaws.com
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = alcoholfree
TYPEORM_DATABASE = alcoholfree